# wnprc-modules

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
Gringotts/: build.gradle  module.properties
WNPRC_EHR/: build.gradle  package-lock.json  package.json
WNPRC_EHR/resources/data/initial/: lookup_sets.tsv
WNPRC_EHR/resources/etls/: arrow_wnprc_protocol_species_max.xml
WNPRC_EHR/resources/queries/ehr/: investigators.query.xml
WNPRC_EHR/resources/queries/study/: Water Given.js  Water Given.query.xml  WaterOrders.query.xml  WaterRecentWeight.sql  WaterScheduleWithWeight.sql  WaterWithWeight.sql  chemistryResults.js  chemistryResultsTemp.js  restraints.query.xml  treatmentSchedule.query.xml  waterAmount.query.xml  waterGiven.js  waterOrders.js  waterPivot.query.xml  waterPivot.sql  waterPrePivot.sql  waterRemaining.sql  waterSchedule.query.xml  waterSchedule.sql  waterScheduleCoalesced.sql
WNPRC_EHR/resources/queries/study/WaterOrders/: .qview.xml
WNPRC_EHR/resources/queries/wnprc/: animal_requests.js  animal_requests.query.xml
WNPRC_EHR/resources/queries/wnprc/animal_requests/: Animal Requests.qview.xml
WNPRC_EHR/resources/schemas/dbscripts/postgresql/: wnprc-21.000-21.001.sql  wnprc-21.000-21.300.sql  wnprc-21.002-21.003.sql  wnprc-21.004-21.005.sql
WNPRC_EHR/resources/transformscripts/: RIAAssayTransform.R
WNPRC_EHR/resources/views/: dataEntry.html  ehrAdmin.html  wnprcPopulateInitialData.html  wnprcUnits.html
WNPRC_EHR/resources/web/ehr/ext3/: ExtContainers.js
WNPRC_EHR/resources/web/wnprc_ehr/: animalWaterCalendar.js  datasetButtons.js  wnprcOverRides.js  wnprcReports.js  wnprc_ext4.lib.xml
WNPRC_EHR/resources/web/wnprc_ehr/ext4/data/SingleAnimal/: WaterClientStore.js  WaterServerStore.js  WaterStoreCollection.js
WNPRC_EHR/resources/web/wnprc_ehr/ext4/windows/: AddWaterWindow.js
WNPRC_EHR/resources/web/wnprc_ehr/model/sources/: Husbandry.js
WNPRC_EHR/src/components/: AnimalInfoPane.tsx
WNPRC_EHR/src/feeding/base/: FeedingFormContainer.tsx
WNPRC_EHR/src/java/org/labkey/wnprc_ehr/email/: EmailServer.java
WNPRC_EHR/src/org/labkey/wnprc_ehr/: DatasetImportHelper.java  DatasetImportHelperIntegrationTest.java  TriggerScriptHelper.java  WNPRC_EHRController.java  WNPRC_EHRModule.java  WNPRC_EHRTestController.java
WNPRC_EHR/src/org/labkey/wnprc_ehr/calendar/: Calendar.java  Office365Calendar.java
WNPRC_EHR/src/org/labkey/wnprc_ehr/dataentry/forms/NecropsyAbstract/: NecropsyAbstractForm.java
WNPRC_EHR/src/org/labkey/wnprc_ehr/dataentry/forms/WaterMonitoring/: EnterMultipleWater.java  EnterSingleDayWater.java  EnterWater.java  EnterWaterOrder.java
WNPRC_EHR/src/org/labkey/wnprc_ehr/dataentry/forms/WaterMonitoring/FormSections/: WaterAmountFormSection.java  WaterFormSections.java  (+3 more)
WNPRC_EHR/src/org/labkey/wnprc_ehr/dataentry/generics/sections/: restraintFormSection.java
WNPRC_EHR/src/org/labkey/wnprc_ehr/notification/: AnimalRequestNotificationUpdate.java  ViralLoadQueueNotification.java
WNPRC_EHR/src/org/labkey/wnprc_ehr/pages/dataentry/: NecropsySchedule.jsp  SurgeryProcedureSchedule.jsp
WNPRC_EHR/src/org/labkey/wnprc_ehr/pages/husbandry/: WaterCalendar.jsp  WaterCalendarWebPartFactory.java
WNPRC_EHR/src/org/labkey/wnprc_ehr/query/: ViralAssayCustomizer.java
WNPRC_EHR/src/org/labkey/wnprc_ehr/schemas/: WNPRC_Schema.java
WNPRC_EHR/src/org/labkey/wnprc_ehr/table/: WNPRC_EHRCustomizer.java
WNPRC_EHR/src/org/labkey/wnprc_ehr/tests/: BreedingIntegrationTest.java
WNPRC_EHR/src/query/: helpers.ts
WNPRC_EHR/src/theme/css/: index.css
WNPRC_EHR/src/weight/components/: AnimalInfoPane.tsx
WNPRC_EHR/src/weight/containers/App/: ContextProvider.tsx
WNPRC_EHR/src/weight/containers/Forms/: EnterWeightForm.tsx  EnterWeightFormContainer.tsx
WNPRC_EHR/src/weight/typings/: main.ts
WNPRC_EHR/test/sampledata/wnprc_ehr/: wnprcEHRStudyPolicy.xml
WNPRC_EHR/test/sampledata/wnprc_ehr/billing/: chargeableItemsRates.tsv  chargeableItemsRatesCategoryGroupError.tsv  groupCategoryAssociations.tsv
WNPRC_EHR/test/src/org/labkey/test/tests/wnprc_ehr/: WNPRC_EHRTest.java
gradle/settings/: wnprc.gradle
(+86 files in other folders)
