import org.labkey.gradle.util.BuildUtils

// include all the modules in server/modules
BuildUtils.includeModules(this.settings, rootDir, [BuildUtils.SERVER_MODULES_DIR], [])

// include the modules required for base EHR
BuildUtils.includeModules(this.settings, [
         ":externalModules:labModules:GenotypeAssays"
        ,":externalModules:labModules:laboratory"
        ,":externalModules:labModules:LDK"
        ,":externalModules:labModules:SequenceAnalysis"
        ,":externalModules:labModules:Viral_Load_Assay"
        ,":server:customModules:ehr"
        ,":server:customModules:EHR_ComplianceDB"
        ,":server:customModules:fcsexpress"
        ,":server:customModules:genotyping"
        ,":server:customModules:specimencheck"
        ,":server:customModules:targetedms"
])

// include the WNPRC modules from the git clone
include 'externalModules:wnprc-modules:docker'
include 'externalModules:wnprc-modules:java2ts'
include 'externalModules:wnprc-modules'
file("../../").listFiles().findAll { d ->
    d.isDirectory() && (new File(d.getAbsolutePath(), 'build.gradle')).exists()
}.each { d ->
    include "externalModules:wnprc-modules:${d.getName()}"
}

// include the main distributions (necessary for TeamCity)
include ":distributions:test"
include ":distributions:base"
include ":distributions:community"
include ":distributions:pro"
include ":distributions:pro_plus"

// include our WNPRC-specific community distribution
include ":distributions:wisc"
include ":distributions:wisc_community"